# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSA-Wildcard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dxy/Documents/csa_wildcard/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target wildcard


#############################################
# Order-only phony target for wildcard

build cmake_object_order_depends_target_wildcard: phony || cmake_object_order_depends_target_GeCSA64 cmake_object_order_depends_target_divsufsort64 cmake_object_order_depends_target_gecsa

build CMakeFiles/wildcard.dir/source/document_searcher.cpp.o: CXX_COMPILER__wildcard_unscanned_Debug /home/dxy/Documents/csa_wildcard/source/document_searcher.cpp || cmake_object_order_depends_target_wildcard
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/wildcard.dir/source/document_searcher.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -march=native
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/include
  OBJECT_DIR = CMakeFiles/wildcard.dir
  OBJECT_FILE_DIR = CMakeFiles/wildcard.dir/source

build CMakeFiles/wildcard.dir/source/utils.cpp.o: CXX_COMPILER__wildcard_unscanned_Debug /home/dxy/Documents/csa_wildcard/source/utils.cpp || cmake_object_order_depends_target_wildcard
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/wildcard.dir/source/utils.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -march=native
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/include
  OBJECT_DIR = CMakeFiles/wildcard.dir
  OBJECT_FILE_DIR = CMakeFiles/wildcard.dir/source

build CMakeFiles/wildcard.dir/source/wildcard_executor.cpp.o: CXX_COMPILER__wildcard_unscanned_Debug /home/dxy/Documents/csa_wildcard/source/wildcard_executor.cpp || cmake_object_order_depends_target_wildcard
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/wildcard.dir/source/wildcard_executor.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -march=native
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/include
  OBJECT_DIR = CMakeFiles/wildcard.dir
  OBJECT_FILE_DIR = CMakeFiles/wildcard.dir/source

build CMakeFiles/wildcard.dir/source/wildcard_pattern.cpp.o: CXX_COMPILER__wildcard_unscanned_Debug /home/dxy/Documents/csa_wildcard/source/wildcard_pattern.cpp || cmake_object_order_depends_target_wildcard
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/wildcard.dir/source/wildcard_pattern.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -march=native
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/include
  OBJECT_DIR = CMakeFiles/wildcard.dir
  OBJECT_FILE_DIR = CMakeFiles/wildcard.dir/source

build CMakeFiles/wildcard.dir/source/searchable_bitmap.cpp.o: CXX_COMPILER__wildcard_unscanned_Debug /home/dxy/Documents/csa_wildcard/source/searchable_bitmap.cpp || cmake_object_order_depends_target_wildcard
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/wildcard.dir/source/searchable_bitmap.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -march=native
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/include
  OBJECT_DIR = CMakeFiles/wildcard.dir
  OBJECT_FILE_DIR = CMakeFiles/wildcard.dir/source

build CMakeFiles/wildcard.dir/source/wildcard_searcher.cpp.o: CXX_COMPILER__wildcard_unscanned_Debug /home/dxy/Documents/csa_wildcard/source/wildcard_searcher.cpp || cmake_object_order_depends_target_wildcard
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/wildcard.dir/source/wildcard_searcher.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -march=native
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/include
  OBJECT_DIR = CMakeFiles/wildcard.dir
  OBJECT_FILE_DIR = CMakeFiles/wildcard.dir/source

build CMakeFiles/wildcard.dir/source/build_rank_struct.cpp.o: CXX_COMPILER__wildcard_unscanned_Debug /home/dxy/Documents/csa_wildcard/source/build_rank_struct.cpp || cmake_object_order_depends_target_wildcard
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/wildcard.dir/source/build_rank_struct.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -march=native
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/include
  OBJECT_DIR = CMakeFiles/wildcard.dir
  OBJECT_FILE_DIR = CMakeFiles/wildcard.dir/source


# =============================================================================
# Link build statements for STATIC_LIBRARY target wildcard


#############################################
# Link the static library libwildcard.a

build libwildcard.a: CXX_STATIC_LIBRARY_LINKER__wildcard_Debug CMakeFiles/wildcard.dir/source/document_searcher.cpp.o CMakeFiles/wildcard.dir/source/utils.cpp.o CMakeFiles/wildcard.dir/source/wildcard_executor.cpp.o CMakeFiles/wildcard.dir/source/wildcard_pattern.cpp.o CMakeFiles/wildcard.dir/source/searchable_bitmap.cpp.o CMakeFiles/wildcard.dir/source/wildcard_searcher.cpp.o CMakeFiles/wildcard.dir/source/build_rank_struct.cpp.o || deps/GeCSA-Wrapper/libgecsa.a deps/GeCSA-Wrapper/source/GeCSA64/libGeCSA64.a deps/GeCSA-Wrapper/source/GeCSA64/libdivsufsort64.a /usr/lib/x86_64-linux-gnu/libtbb.so.12.5
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/wildcard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libwildcard.a
  TARGET_PDB = wildcard.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target csa_wildcard


#############################################
# Order-only phony target for csa_wildcard

build cmake_object_order_depends_target_csa_wildcard: phony || cmake_object_order_depends_target_GeCSA64 cmake_object_order_depends_target_divsufsort64 cmake_object_order_depends_target_gecsa cmake_object_order_depends_target_wildcard

build CMakeFiles/csa_wildcard.dir/source/main.cpp.o: CXX_COMPILER__csa_wildcard_unscanned_Debug /home/dxy/Documents/csa_wildcard/source/main.cpp || cmake_object_order_depends_target_csa_wildcard
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/csa_wildcard.dir/source/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/include
  OBJECT_DIR = CMakeFiles/csa_wildcard.dir
  OBJECT_FILE_DIR = CMakeFiles/csa_wildcard.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target csa_wildcard


#############################################
# Link the executable csa_wildcard

build csa_wildcard: CXX_EXECUTABLE_LINKER__csa_wildcard_Debug CMakeFiles/csa_wildcard.dir/source/main.cpp.o | libwildcard.a deps/GeCSA-Wrapper/libgecsa.a deps/GeCSA-Wrapper/source/GeCSA64/libGeCSA64.a deps/GeCSA-Wrapper/source/GeCSA64/libdivsufsort64.a /usr/lib/x86_64-linux-gnu/libtbb.so.12.5 || deps/GeCSA-Wrapper/libgecsa.a deps/GeCSA-Wrapper/source/GeCSA64/libGeCSA64.a deps/GeCSA-Wrapper/source/GeCSA64/libdivsufsort64.a libwildcard.a
  FLAGS = -g
  LINK_LIBRARIES = libwildcard.a  deps/GeCSA-Wrapper/libgecsa.a  deps/GeCSA-Wrapper/source/GeCSA64/libGeCSA64.a  deps/GeCSA-Wrapper/source/GeCSA64/libdivsufsort64.a  /usr/lib/x86_64-linux-gnu/libtbb.so.12.5
  OBJECT_DIR = CMakeFiles/csa_wildcard.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = csa_wildcard
  TARGET_PDB = csa_wildcard.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dxy/Documents/csa_wildcard/cmake-build-debug && /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dxy/Documents/csa_wildcard/cmake-build-debug && /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dxy/Documents/csa_wildcard -B/home/dxy/Documents/csa_wildcard/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dxy/Documents/csa_wildcard/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gecsa


#############################################
# Order-only phony target for gecsa

build cmake_object_order_depends_target_gecsa: phony || cmake_object_order_depends_target_GeCSA64 cmake_object_order_depends_target_divsufsort64

build deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir/source/bitmap.cpp.o: CXX_COMPILER__gecsa_unscanned_Debug /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/bitmap.cpp || cmake_object_order_depends_target_gecsa
  DEP_FILE = deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir/source/bitmap.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/include -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/.
  OBJECT_DIR = deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir
  OBJECT_FILE_DIR = deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir/source

build deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir/source/gecsa.cpp.o: CXX_COMPILER__gecsa_unscanned_Debug /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/gecsa.cpp || cmake_object_order_depends_target_gecsa
  DEP_FILE = deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir/source/gecsa.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/include -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/.
  OBJECT_DIR = deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir
  OBJECT_FILE_DIR = deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir/source

build deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir/source/int_array.cpp.o: CXX_COMPILER__gecsa_unscanned_Debug /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/int_array.cpp || cmake_object_order_depends_target_gecsa
  DEP_FILE = deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir/source/int_array.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/include -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/.
  OBJECT_DIR = deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir
  OBJECT_FILE_DIR = deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir/source

build deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir/source/sparse_bitmap.cpp.o: CXX_COMPILER__gecsa_unscanned_Debug /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/sparse_bitmap.cpp || cmake_object_order_depends_target_gecsa
  DEP_FILE = deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir/source/sparse_bitmap.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/include -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/.
  OBJECT_DIR = deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir
  OBJECT_FILE_DIR = deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir/source


# =============================================================================
# Link build statements for STATIC_LIBRARY target gecsa


#############################################
# Link the static library deps/GeCSA-Wrapper/libgecsa.a

build deps/GeCSA-Wrapper/libgecsa.a: CXX_STATIC_LIBRARY_LINKER__gecsa_Debug deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir/source/bitmap.cpp.o deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir/source/gecsa.cpp.o deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir/source/int_array.cpp.o deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir/source/sparse_bitmap.cpp.o || deps/GeCSA-Wrapper/source/GeCSA64/libGeCSA64.a deps/GeCSA-Wrapper/source/GeCSA64/libdivsufsort64.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps/GeCSA-Wrapper/CMakeFiles/gecsa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/GeCSA-Wrapper/libgecsa.a
  TARGET_PDB = gecsa.a.dbg


#############################################
# Utility command for edit_cache

build deps/GeCSA-Wrapper/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dxy/Documents/csa_wildcard/cmake-build-debug/deps/GeCSA-Wrapper && /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/GeCSA-Wrapper/edit_cache: phony deps/GeCSA-Wrapper/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/GeCSA-Wrapper/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dxy/Documents/csa_wildcard/cmake-build-debug/deps/GeCSA-Wrapper && /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dxy/Documents/csa_wildcard -B/home/dxy/Documents/csa_wildcard/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/GeCSA-Wrapper/rebuild_cache: phony deps/GeCSA-Wrapper/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target divsufsort64


#############################################
# Order-only phony target for divsufsort64

build cmake_object_order_depends_target_divsufsort64: phony || deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir

build deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir/divsufsort/divsufsort.c.o: C_COMPILER__divsufsort64_unscanned_Debug /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/divsufsort/divsufsort.c || cmake_object_order_depends_target_divsufsort64
  DEFINES = -DBUILD_DIVSUFSORT64=1 -DHAVE_CONFIG_H
  DEP_FILE = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir/divsufsort/divsufsort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/divsufsort
  OBJECT_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir
  OBJECT_FILE_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir/divsufsort

build deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir/divsufsort/sssort.c.o: C_COMPILER__divsufsort64_unscanned_Debug /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/divsufsort/sssort.c || cmake_object_order_depends_target_divsufsort64
  DEFINES = -DBUILD_DIVSUFSORT64=1 -DHAVE_CONFIG_H
  DEP_FILE = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir/divsufsort/sssort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/divsufsort
  OBJECT_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir
  OBJECT_FILE_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir/divsufsort

build deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir/divsufsort/trsort.c.o: C_COMPILER__divsufsort64_unscanned_Debug /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/divsufsort/trsort.c || cmake_object_order_depends_target_divsufsort64
  DEFINES = -DBUILD_DIVSUFSORT64=1 -DHAVE_CONFIG_H
  DEP_FILE = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir/divsufsort/trsort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/divsufsort
  OBJECT_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir
  OBJECT_FILE_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir/divsufsort

build deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir/divsufsort/utils.c.o: C_COMPILER__divsufsort64_unscanned_Debug /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/divsufsort/utils.c || cmake_object_order_depends_target_divsufsort64
  DEFINES = -DBUILD_DIVSUFSORT64=1 -DHAVE_CONFIG_H
  DEP_FILE = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir/divsufsort/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/divsufsort
  OBJECT_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir
  OBJECT_FILE_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir/divsufsort


# =============================================================================
# Link build statements for STATIC_LIBRARY target divsufsort64


#############################################
# Link the static library deps/GeCSA-Wrapper/source/GeCSA64/libdivsufsort64.a

build deps/GeCSA-Wrapper/source/GeCSA64/libdivsufsort64.a: C_STATIC_LIBRARY_LINKER__divsufsort64_Debug deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir/divsufsort/divsufsort.c.o deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir/divsufsort/sssort.c.o deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir/divsufsort/trsort.c.o deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir/divsufsort/utils.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/divsufsort64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/GeCSA-Wrapper/source/GeCSA64/libdivsufsort64.a
  TARGET_PDB = divsufsort64.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target GeCSA64


#############################################
# Order-only phony target for GeCSA64

build cmake_object_order_depends_target_GeCSA64: phony || cmake_object_order_depends_target_divsufsort64

build deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/CSA.cpp.o: CXX_COMPILER__GeCSA64_unscanned_Debug /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/CSA.cpp || cmake_object_order_depends_target_GeCSA64
  DEP_FILE = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/CSA.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/. -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/divsufsort
  OBJECT_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir
  OBJECT_FILE_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir

build deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/Gen_Phi.cpp.o: CXX_COMPILER__GeCSA64_unscanned_Debug /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/Gen_Phi.cpp || cmake_object_order_depends_target_GeCSA64
  DEP_FILE = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/Gen_Phi.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/. -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/divsufsort
  OBJECT_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir
  OBJECT_FILE_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir

build deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/InArray.cpp.o: CXX_COMPILER__GeCSA64_unscanned_Debug /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/InArray.cpp || cmake_object_order_depends_target_GeCSA64
  DEP_FILE = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/InArray.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/. -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/divsufsort
  OBJECT_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir
  OBJECT_FILE_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir

build deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/loadkit.cpp.o: CXX_COMPILER__GeCSA64_unscanned_Debug /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/loadkit.cpp || cmake_object_order_depends_target_GeCSA64
  DEP_FILE = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/loadkit.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/. -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/divsufsort
  OBJECT_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir
  OBJECT_FILE_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir

build deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/Phi.cpp.o: CXX_COMPILER__GeCSA64_unscanned_Debug /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/Phi.cpp || cmake_object_order_depends_target_GeCSA64
  DEP_FILE = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/Phi.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/. -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/divsufsort
  OBJECT_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir
  OBJECT_FILE_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir

build deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/savekit.cpp.o: CXX_COMPILER__GeCSA64_unscanned_Debug /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/savekit.cpp || cmake_object_order_depends_target_GeCSA64
  DEP_FILE = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/savekit.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wno-sign-compare
  INCLUDES = -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/. -I/home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/divsufsort
  OBJECT_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir
  OBJECT_FILE_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target GeCSA64


#############################################
# Link the static library deps/GeCSA-Wrapper/source/GeCSA64/libGeCSA64.a

build deps/GeCSA-Wrapper/source/GeCSA64/libGeCSA64.a: CXX_STATIC_LIBRARY_LINKER__GeCSA64_Debug deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/CSA.cpp.o deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/Gen_Phi.cpp.o deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/InArray.cpp.o deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/loadkit.cpp.o deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/Phi.cpp.o deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir/savekit.cpp.o || deps/GeCSA-Wrapper/source/GeCSA64/libdivsufsort64.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/GeCSA64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deps/GeCSA-Wrapper/source/GeCSA64/libGeCSA64.a
  TARGET_PDB = GeCSA64.a.dbg


#############################################
# Utility command for edit_cache

build deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dxy/Documents/csa_wildcard/cmake-build-debug/deps/GeCSA-Wrapper/source/GeCSA64 && /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build deps/GeCSA-Wrapper/source/GeCSA64/edit_cache: phony deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dxy/Documents/csa_wildcard/cmake-build-debug/deps/GeCSA-Wrapper/source/GeCSA64 && /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/dxy/Documents/csa_wildcard -B/home/dxy/Documents/csa_wildcard/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps/GeCSA-Wrapper/source/GeCSA64/rebuild_cache: phony deps/GeCSA-Wrapper/source/GeCSA64/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GeCSA64: phony deps/GeCSA-Wrapper/source/GeCSA64/libGeCSA64.a

build divsufsort64: phony deps/GeCSA-Wrapper/source/GeCSA64/libdivsufsort64.a

build gecsa: phony deps/GeCSA-Wrapper/libgecsa.a

build libGeCSA64.a: phony deps/GeCSA-Wrapper/source/GeCSA64/libGeCSA64.a

build libdivsufsort64.a: phony deps/GeCSA-Wrapper/source/GeCSA64/libdivsufsort64.a

build libgecsa.a: phony deps/GeCSA-Wrapper/libgecsa.a

build wildcard: phony libwildcard.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dxy/Documents/csa_wildcard/cmake-build-debug

build all: phony libwildcard.a csa_wildcard deps/GeCSA-Wrapper/all

# =============================================================================

#############################################
# Folder: /home/dxy/Documents/csa_wildcard/cmake-build-debug/deps/GeCSA-Wrapper

build deps/GeCSA-Wrapper/all: phony deps/GeCSA-Wrapper/libgecsa.a deps/GeCSA-Wrapper/source/GeCSA64/all

# =============================================================================

#############################################
# Folder: /home/dxy/Documents/csa_wildcard/cmake-build-debug/deps/GeCSA-Wrapper/source/GeCSA64

build deps/GeCSA-Wrapper/source/GeCSA64/all: phony deps/GeCSA-Wrapper/source/GeCSA64/libdivsufsort64.a deps/GeCSA-Wrapper/source/GeCSA64/libGeCSA64.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dxy/Documents/csa_wildcard/CMakeLists.txt /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/CMakeLists.txt /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/CMakeLists.txt /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dxy/Documents/csa_wildcard/CMakeLists.txt /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/CMakeLists.txt /home/dxy/Documents/csa_wildcard/deps/GeCSA-Wrapper/source/GeCSA64/CMakeLists.txt /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/dxy/Programs/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
